COMPILER Sample

public SymbolTable tab;
public CodeGenerator gen;

/* ************ global fields and methods ************ */

void print(String message){
    System.out.println(message);
}

CHARACTERS
	digit = '0'..'9'.
	letter = 'A'..'Z' + 'a'..'z'.

TOKENS
	var = letter {letter | digit | '_'}.
	number = digit {digit}.

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO '\r' '\n'

IGNORE '\r' + '\n' + '\t'

PRODUCTIONS
	
	Sample
	= Statement {Prints}
	.

	Prints
	=
	"print"
	var
	';'
	.

	Statement								(. int nVars, nIn; .)
	=
	Variables<out nVars>
	'='
	Method<out nIn>
	';'										(. if(nVars != nIn) SemErr("El par'ametro no coincide con el n'umero de variables indicado.");.)
	.

	Variables<out int numVars>				(. numVars = 0; .)
	=
	var										(. numVars++; .)
	{ ',' 
	var										(. numVars++; .)
	}
	.

	Method<out int n>						(. n = 0; .)
	=
	"metodo"
	'('
	number									(. n = Integer.parseInt(t.val); .)
	')'
	.

END Sample.

